<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Administração - Feira</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
     /* Área de edição de mapa */
     #mapa-editor {
      border: 2px dashed #6c757d;
      min-height: 300px;
      background-color: #f8f9fa;
      position: relative;
      overflow: hidden;
    }
    .estand {
      width: 100px;
      height: 100px;
      background-color: #0d6efd;
      color: #fff;
      text-align: center;
      line-height: 100px;
      position: absolute;
      cursor: move;
      border-radius: 8px;
    }
    .toast-container {
      position: fixed;
      top: 1rem;
      right: 1rem;
      z-index: 9999;
    }
</style>
</head>
<body>

<!--Barra de navegação--->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Admin Feira</a>
        </div>
    </nav>

    <!--Container-->
    <div class="container my-4">

    <!--DashBoard-->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card text-bg-primary">
                <div class="card-body">
                    <h5 class="card-title">Usuários</h5>
                    <p class="card-text fs-4">120</p>
                </div>
            </div>
        </div>
    </div>
    
      <div class="col-md-4">
        <div class="card text-bg-warning">
          <div class="card-body">
            <h5 class="card-title">Mapas Ativos</h5>
            <p class="card-text fs-4">3</p>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Filtro e Lista de Usuários -->
    <div class="mb-4">
      <h2>Usuários</h2>
      <input type="text" id="filtroUsuario" class="form-control mb-2" placeholder="Buscar por nome ou e-mail">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Nome</th>
            <th>E-mail</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="listaUsuarios">
          <tr>
            <td>João Silva</td>
            <td>joao@email.com</td>
            <td>
              <button class="btn btn-danger btn-sm" onclick="abrirModal()">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>Ana Costa</td>
            <td>ana@email.com</td>
            <td>
              <button class="btn btn-danger btn-sm" onclick="abrirModal()">Excluir</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  
    <!-- Editor de Mapa -->
    <div class="mb-4">
      <h2>Editor de Mapa</h2>
      <div id="mapa-editor">
        <div class="estand" draggable="true" style="top: 10px; left: 10px;">E1</div>
        <div class="estand" draggable="true" style="top: 10px; left: 150px;">E2</div>
      </div>
      <button class="btn btn-success mt-3" onclick="salvarMapa()">Salvar Mapa</button>
    </div>
  
  </div>
  
  <!-- Modal de Confirmação -->
  <div class="modal fade" id="modalExclusao" tabindex="-1" aria-labelledby="modalExclusaoLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalExclusaoLabel">Confirmar Exclusão</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          Você tem certeza que deseja excluir este item?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-danger">Excluir</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Toast de Notificação -->
  <div class="toast-container">
    <div class="toast align-items-center text-bg-success border-0" id="toastSucesso" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">
          Ação realizada com sucesso!
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Fechar"></button>
      </div>
    </div>
  </div>

    </div>
</body>
</html>